<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Home work 14</title>
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="icon" href="./wikipedia.ico">
</head>
<body>
<header class="page-header">
    <div class="container">
        <ul class="navigation">
            <li class="nav-item">
                <a href="https://dan-it.com.ua/uk/" class="nav-link" target="_blank">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">PHOTOAPP</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">DESIGN</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">DOWNLOAD</a>
            </li>
            <li class="nav-item switch">
                <input type="checkbox" id="input">
            </li>
        </ul>
    </div>

</header>
<main>
    <div class="onePhoto">
        <img src="./image%201.png" alt="Мобилка" title="Мобилка">
    </div>
    <h2 class="h2">
        REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
    </h2>
    <div class="container2">
    <p class="firstParagraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.</p>

    <p class="secondParagraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
        piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
        undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
        popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.", comes from a line
        in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>

    <div class="getStarted">
                <a href="#" class="button1">get started</a>
            </div>

</main>

<footer class="page-footer">
    <b class="allRights">Copyright by phototime - all right reserved</b>
</footer>
<script src="./js/main.js"></script>
</body>

</html>